{
  "name": "item-exercice",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "wds --watch",
    "dev": "wds --node-resolve --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Hugo Aguilar Aguilar",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.7.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.31",
    "polymer-cli": "^1.9.11"
  }
}
